.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

   &__div{
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-auto-rows: 100vh;
    gap:1em;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom:6rem;
    
    
    @media(max-width: 1000px){
    grid-template-columns: 40% 40%;
    }

    @media(max-width: 768px){
    grid-template-columns: 1fr;
    grid-auto-rows: 100%;
    width: 85%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-bottom:0rem;
    }
    
    &__left{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 45vh;
     
        img{
            width: 80%;
        }
    }

     &__section{
        margin: auto;

         &__div{
         display: grid;
         grid-template-rows: 40% 60%;
         width: 100%;
         justify-content: center;
         z-index: 1;
         align-items: center;
         padding: 15px;
         margin-bottom: 1rem;
         text-align: justify;
         background-color: rgba(0, 0, 0, 0.01);
         backdrop-filter: blur(5px);
         border: 2px solid $primary;  
         border-right: 2rem solid $primary;


            &--title{
            font-weight: bold;
            text-align: justify;
            margin-bottom: 1rem;
            margin-top: 1rem;

            }

            &--description{
                width: 90%;
                text-align: justify;
                margin-right: 15px;
                margin-bottom: 1rem;
                }
         }
         
       

         &__img{
         width: 50%;
         position: absolute;
         top: 2rem;
         left: 26rem;
         z-index: -1;

         @media(max-width: 1200px){
         width: 50%;
         top: 4.5rem;
         left: 18rem;
    
         }
 
         @media(max-width: 965px){
         width: 60%;
         top: 7rem;
         left: 12rem;
         }
         
         @media(max-width: 768px){
         width: 80%;
         top: 3rem;
         left: 6rem;
         }
 
         @media(max-width: 650px){
         width: 80%;
         top: 8.5rem;
         left: 2em;
         }
 
         @media(max-width: 460px){
         top: 9rem;
         }  
             
         @media(max-width: 400px){
         width: 100%;
         top: 12rem;
         left: 0em;
         }
         }
     }
 }

}

// <!-- content -->
.home__content{
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
    justify-items: center;
    gap: 1em;
    margin-top: 2rem;
    
        &__long{
            width: 100%;
            position: relative;
        }

        &__long__image{
            width: 100%;
            position: absolute;
            z-index: -2;
            object-fit: cover;

            @media(max-width: 960px){
               height: 100%;
              }


        }

        &--shorts{
        display: grid;
        grid-template-columns: repeat(3, 303px);
        width: 100%;
        align-items: flex-start;
        justify-items: center;
        justify-content: space-evenly;
        margin-top: 2rem;
        
    
        @media(max-width: 960px){
        display: grid;
        grid-template-columns: 30rem;
        gap: 2em;
        margin-top: -2rem;
        }

        @media(max-width: 778px){
            grid-template-columns: 20rem;
        }
    
        @media(max-width: 480px){
            grid-template-columns: 18rem;
        
        }  
    }
}


.box__long__box{
    display: flex;
    position: relative;
    width: 100%; 
    justify-items: center;
    justify-content: end;
    align-content: center;
    align-items: center;
    z-index: -3;
    margin-bottom: 4rem;

    @media(max-width: 960px){
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;

    }
    

    &__img{
    width: 100%;
    top: -3rem; 
    left: -1rem;
    z-index: 0;

    @media(max-width: 965px){
    width: 80%;
    top: -6rem; 
    left: 2.5rem;
    }

    @media(max-width: 480px){
    width: 100%;
    top: -6rem; 
    left: 0.5rem;
    }

    }

    &__section{
        width:   40rem;
        height: 25rem;
        background: rgba(0, 0, 0, 0.01);
        border: 2px solid $primary;
        backdrop-filter: blur(21.5px);

        @media(max-width: 1280px){
        width: 50%;
        height: 19rem;
        }    

        @media(max-width: 965px){
        width: 480px;
        height: 20rem;
        margin-bottom: 56px;
        }

        @media(max-width: 778px){
        width: 320px;
        height: 21rem;
        }

        @media(max-width: 480px){
        width: 289px;
        height: 24rem;
        margin-top: 2rem;
        }
        
    
        &__content{
            display: flex;
            flex-direction: column;
            width: 67%;
            height: 83%;
            justify-content: space-evenly;
            text-align: left;
            margin-bottom: 40px;
            margin-top: 1rem;
            margin-left: 4.5rem;

            @media(max-width: 1320px){
                width: 80%;
                margin-left: 4.5rem;
                margin-bottom: 40px;
                margin-top: 1rem;
            }

            @media(max-width: 960px){
                width: 83%;
                margin-top: 2rem;
                margin-left: 2rem;
            }

            @media(max-width: 695px){
                width: 83%;
                margin-left: 4.5rem;
                margin-top: 2rem;
                margin-left: 2rem;
            }

            @media(max-width: 480px){
                width: 77%;
                margin-left: 4.5rem;
                margin-top: 2rem;
                margin-left: 2rem;
            }

            @media(max-width: 300px){
                width: 84%;
                margin-top: 3rem;
                margin-left: 1.5rem;
            }
        }

         &--title{
        font-weight: bolder;
        margin-bottom: 1rem;
        margin-top: 1rem;
        }

        &--description{
            margin-bottom: 1rem;
        }
    }
}


.box__short__box{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-items: center;
    align-items: center;
    padding: 10px;
    margin-top: -10px;
    background: rgba(0, 0, 0, 0.01);
    border: 2px solid $primary;
    -webkit-backdrop-filter: blur(21.5px);
    backdrop-filter: blur(21.5px);


    @media(max-width: 965px){
      height: auto;

    }

    &__section{
        width: 90%; 
        align-items: flex-start;

        &--title{
            font-weight: bolder;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        &--description{
            margin-bottom: 1rem;
        }
    }
}


//twitter
.twitter{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;

    &__container{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
        justify-content: left;

        &__left{
            width: 100%;
            justify-content: left;

            img{
                width: 80%;
            }
        }

        &__right{
            display: flex;
            width: 100%;
            position: absolute;
            top: 150px;
            align-content: flex-end;
            justify-items: end;
            justify-content: right;
            z-index: 4;
            img{
                width: 80%;
            }

        }
    }
}


